<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninebot Web Tuning</title>
  <style>
    :root {
      color-scheme: dark;
      --bg-color: #121212;
      --card-bg: #1e1e1e;
      --accent: #4caf50;
      --accent-dark: #43a047;
      --text: #f0f0f0;
      --text-muted: #aaaaaa;
    }

    body {
      background: radial-gradient(circle at center, #1c1c1c 0%, #121212 100%);
      color: var(--text);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      background-color: var(--card-bg);
      padding: 2.5rem 2rem;
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
      width: 100%;
      max-width: 480px;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 1.2rem;
    }

    #connect {
      background-color: var(--accent);
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 500;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    #connect:hover {
      background-color: var(--accent-dark);
    }

    #summary {
      margin-top: 2rem;
      text-align: left;
      display: none;
    }

    #summary h4 {
      font-size: 1.1rem;
      color: var(--accent);
      margin-bottom: 1rem;
    }

    #summary ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #summary li {
      margin-bottom: 0.5rem;
      font-size: 0.95rem;
    }

    #summary li strong {
      display: inline-block;
      width: 80px;
      color: #ccc;
    }

    #devImage {
      display: block;
      margin: 1.2rem auto 0;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    #moddedNote {
      background-color: rgba(76, 175, 80, 0.1);
      padding: 1rem;
      color: #a0ffa0;
      border-radius: 8px;
      margin-top: 1.5rem;
      font-size: 0.9rem;
      display: none;
    }

    #firmwareControls {
      margin-top: 2rem;
      display: none;
      flex-direction: column;
      gap: 0.75rem;
    }

    #firmwareControls button {
      padding: 0.6rem 1rem;
      font-size: 0.9rem;
      border-radius: 8px;
    }

  #pairingSpinner {
    display: none;
    height: 6px;
    width: 100%;
    border-radius: 4px;
    margin-top: 0.75rem;
    background: linear-gradient(
      90deg,
      transparent 0%,
      var(--accent) 40%,
      var(--accent-dark) 60%,
      transparent 100%
    );
    background-size: 200% 100%;
    animation: progressIndeterminate 1.5s linear infinite;
  }

    .overlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(18, 18, 18, 0.9);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .overlay .content {
      background-color: #1e1e1e;
      padding: 2rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      max-width: 400px;
      width: 90%;
    }

    .overlay progress {
      width: 100%;
      margin: 1rem 0;
    }

    dialog::backdrop {
      background: rgba(0, 0, 0, 0.6);
    }

    dialog {
      background-color: #1e1e1e;
      color: var(--text);
      border: none;
      border-radius: 10px;
      padding: 1.5rem;
      max-width: 360px;
      width: 90%;
      font-size: 0.95rem;
    }

    dialog input {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
      margin-top: 1rem;
      border-radius: 6px;
      border: 1px solid #444;
      background-color: #2a2a2a;
      color: var(--text);
    }

    dialog button {
      margin: 1rem 0.25rem 0 0.25rem;
      padding: 0.5rem 1rem;
    }
    /* Style for <progress> bars */
    progress {
      appearance: none;
      -webkit-appearance: none;
      width: 100%;
      height: 1.2rem;
      border-radius: 8px;
      overflow: hidden;
      background-color: #333;
    }

    progress::-webkit-progress-bar {
      background-color: #333;
    }

    progress::-webkit-progress-value {
      background-color: var(--accent);
      transition: width 0.3s ease;
    }

    progress::-moz-progress-bar {
      background-color: var(--accent);
    }
    /* Determinate style (firmware flash) */
    progress[value]::-webkit-progress-value {
      background-color: var(--accent);
    }

    /* Indeterminate fallback */
    #pairingSpinner:not([value]) {
      background: linear-gradient(
        90deg,
        transparent 0%,
        var(--accent) 40%,
        var(--accent-dark) 60%,
        transparent 100%
      );
      background-size: 200% 100%;
      animation: progressIndeterminate 1.5s linear infinite;
    }

    @keyframes progressIndeterminate {
      0% {
        background-image: linear-gradient(
          90deg,
          transparent 0%,
          var(--accent) 40%,
          var(--accent-dark) 60%,
          transparent 100%
        );
        background-size: 200% 100%;
        background-position: -100% 0;
      }
      100% {
        background-position: 100% 0;
      }
    }
.video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.video-wrapper iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
#logo {
  max-height: 60px;
  margin-bottom: 1.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.4));
  transition: transform 0.3s ease;
}
#logo:hover {
  transform: scale(1.05);
}
  </style>
</head>
<body>
  <main>
    <img src="https://allesescooter.de/cdn/shop/files/AllesEscooter.png" id="logo" alt="Logo">
    <h2>Ninebot Web Tuning</h2>
    <div id="introVideo" class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID_HERE" title="Intro" frameborder="0" allowfullscreen=""></iframe>
    </div>
    <button id="connect">Connect scooter</button>
    <p id="statusText" class="status-large"></p>
    <div id="pairingSpinner"></div>

    <section id="summary">
      <h4>Device Info</h4>
      <ul>
        <li><strong>Name:</strong> <span id="devName">—</span></li>
        <li><strong>Serial:</strong> <span id="devSerial">—</span></li>
        <li><strong>Model:</strong> <span id="devModel">—</span></li>
      </ul>
      <img id="devImage" src="" alt="Scooter model image">
      <p id="moddedNote">✅ You're all set!<br><small>Brake ×5, Throttle ×5 to unlock speed.</small></p>
      <div id="firmwareControls">
        <button id="flashModBtn">Install Modded Firmware</button>
        <button id="flashStockBtn">Restore Stock Firmware</button>
      </div>
    </section>
  </main>

  <!-- Overlay + dialogs -->
  <div id="overlay" class="overlay"><div class="content">
    <h3 id="overlayTitle">Flashing firmware...</h3>
    <progress id="overlayProgress" value="0" max="100"></progress>
    <p id="overlayStatus">Initializing...</p></div>
  </div>

  <div id="errorOverlay" class="overlay"><div class="content">
    <h3>Error</h3><p id="errorMessage">Something went wrong.</p>
    <button id="errorDismiss">OK</button></div>
  </div>

  <dialog id="licenseDialog">
    <h3>Enter License Key</h3>
    <input type="text" id="licenseInput" placeholder="ABC12-DEF34-...">
    <div><button id="licenseSubmit">Submit</button><button id="licenseCancel">Cancel</button></div>
  </dialog>

  <dialog id="confirmDialog">
    <h3>Confirm Binding</h3>
    <p>This license will be linked to this scooter.</p>
    <div><button id="confirmYes">Yes</button><button id="confirmNo">Cancel</button></div>
  </dialog>
<script type="module">
let wakeLock = null;
let bleConnected = false;

async function enableWakeLock() {
  try {
    wakeLock = await navigator.wakeLock?.request('screen');
    console.log('[WakeLock] enabled');
    wakeLock?.addEventListener('release', () => {
      console.log('[WakeLock] released');
    });
  } catch (err) {
    console.warn('[WakeLock] not available:', err);
  }
}

function disableWakeLock() {
  if (wakeLock) {
    wakeLock.release().catch(() => {});
    wakeLock = null;
  }
}

window.addEventListener('beforeunload', (e) => {
  if (bleConnected) {
    e.preventDefault();
    e.returnValue = ''; // Required for Chrome & iOS
  }
});

const NUS_SERVICE_UUID = '6e400001-b5a3-f393-e0a9-e50e24dcca9e';
const NUS_TX_UUID = '6e400002-b5a3-f393-e0a9-e50e24dcca9e';
const NUS_RX_UUID = '6e400003-b5a3-f393-e0a9-e50e24dcca9e';

let txChar, rxChar, socket, deviceName;
let authenticated = false;
let summaryData = null;
let bleWriting = false;
const writeQueue = [];
let useChunkedWrites = false;
const MAX_CHUNK_SIZE = 20;

const stateMessages = {
  CON: "Please wait – we're connecting",
  PING: "Please wait – we're connecting",
  PRE: "Tap the power button on your scooter.",
  PAIR: "Please wait – we're connecting",
  COMM: "Connected"
};

const connectBtn = document.getElementById('connect');
const spinner = document.getElementById('pairingSpinner');
const statusText = document.getElementById('statusText');
const overlay = document.getElementById('overlay');
const overlayTitle = document.getElementById('overlayTitle');
const overlayProgress = document.getElementById('overlayProgress');
const overlayStatus = document.getElementById('overlayStatus');

const summarySection = document.getElementById('summary');
const devNameEl = document.getElementById('devName');
const devSerialEl = document.getElementById('devSerial');
const devModelEl = document.getElementById('devModel');
const devImageEl = document.getElementById('devImage');
const firmwareControls = document.getElementById('firmwareControls');
const moddedNote = document.getElementById('moddedNote');
const flashModBtn = document.getElementById('flashModBtn');
const flashStockBtn = document.getElementById('flashStockBtn');

const errorOverlay = document.getElementById('errorOverlay');
const errorMessage = document.getElementById('errorMessage');
document.getElementById('errorDismiss').onclick = () => errorOverlay.style.display = 'none';

const licenseDialog = document.getElementById('licenseDialog');
const licenseInput = document.getElementById('licenseInput');
const licenseSubmit = document.getElementById('licenseSubmit');
const licenseCancel = document.getElementById('licenseCancel');

const confirmDialog = document.getElementById('confirmDialog');
const confirmYes = document.getElementById('confirmYes');
const confirmNo = document.getElementById('confirmNo');

function isBluefy() {
  return navigator.userAgent.includes("Bluefy");
}

connectBtn.onclick = async () => {
  try {
    connectBtn.style.display = "none";
    spinner.style.display = "block";
    spinner.removeAttribute('value');
    statusText.textContent = "Requesting scooter connection…";

    let device;
    if (isBluefy()) {
      device = await navigator.bluetooth.requestDevice({
        filters: [{ services: [NUS_SERVICE_UUID] }],
        optionalServices: [NUS_SERVICE_UUID]  // GAP not supported on Bluefy anyway
      });
    } else {
      const options = {
        filters: [
          { manufacturerData: [{ companyIdentifier: 0x424E, dataPrefix: new Uint8Array([0x24]) }] },
          { manufacturerData: [{ companyIdentifier: 0x424E, dataPrefix: new Uint8Array([0x83]) }] },
          { manufacturerData: [{ companyIdentifier: 0x424E, dataPrefix: new Uint8Array([0x7F]) }] },
          { manufacturerData: [{ companyIdentifier: 0x424E, dataPrefix: new Uint8Array([0x80]) }] },
          { manufacturerData: [{ companyIdentifier: 0x424E, dataPrefix: new Uint8Array([0x81]) }] },
          { manufacturerData: [{ companyIdentifier: 0x434E, dataPrefix: new Uint8Array([0x01, 0x02]) }] },
          { manufacturerData: [{ companyIdentifier: 0x434E, dataPrefix: new Uint8Array([0x01, 0x00]) }] },
          { manufacturerData: [{ companyIdentifier: 0x434E, dataPrefix: new Uint8Array([0x01, 0x03]) }] }
        ],
        optionalServices: [NUS_SERVICE_UUID, 'generic_access']
      };
      device = await navigator.bluetooth.requestDevice(options);
    }
    
      device.addEventListener('gattserverdisconnected', () => {
        bleConnected = false;
        disableWakeLock();
        alert("Connection lost. Please reconnect.");
      });

    statusText.textContent = "Connecting to scooter…";

    if (!isBluefy() && device.gatt) {
      // Chromium path
      const server = await device.gatt.connect();

      try {
        const gapService = await server.getPrimaryService('generic_access');
        const nameChar = await gapService.getCharacteristic('gap.device_name');
        const value = await nameChar.readValue();
        const decoder = new TextDecoder('utf-8');
        deviceName = decoder.decode(value).replace(/\x00/g, '').trim() || device.name || 'Unknown';
      } catch (err) {
        console.warn('[BLE] GAP read failed:', err);
        deviceName = device.name || 'Unknown';
      }

      const service = await server.getPrimaryService(NUS_SERVICE_UUID);
      txChar = await service.getCharacteristic(NUS_TX_UUID);
      rxChar = await service.getCharacteristic(NUS_RX_UUID);
    } else {
      const server = await device.gatt.connect();
      // Bluefy fallback
      deviceName = device.name || 'Unknown';

      // Bluefy implicitly connects to known UUIDs; try direct characteristic discovery
      rxChar = await device?.gatt?.getPrimaryService?.(NUS_SERVICE_UUID)
        ?.then(service => service.getCharacteristic(NUS_RX_UUID))
        .catch(() => null);

      txChar = await device?.gatt?.getPrimaryService?.(NUS_SERVICE_UUID)
        ?.then(service => service.getCharacteristic(NUS_TX_UUID))
        .catch(() => null);

      if (!rxChar || !txChar) {
        showError("Bluefy/WebBLE: Could not access NUS characteristics.");
        return;
      }
    }

    await rxChar.startNotifications();
    rxChar.addEventListener('characteristicvaluechanged', handleBLEData);

    if (socket.readyState === WebSocket.OPEN) {
      socket.send(JSON.stringify({ type: 'device_info', name: deviceName }));
    } else {
      showError("WebSocket not connected.");
      return;
    }

    statusText.textContent = "Waiting for server to initialize session…";
    bleConnected = true;
    enableWakeLock();

  } catch (err) {
    spinner.style.display = 'none';
    showError('BLE connection failed: ' + err.message);
    statusText.textContent = "Failed to connect to scooter.";
    bleConnected = false;
    disableWakeLock();
  }
};


function handleBLEData(event) {
  const bytes = new Uint8Array(event.target.value.buffer);
  const csv = Array.from(bytes).join(',');
  if (socket.readyState === WebSocket.OPEN) {
    socket.send(csv);
  }
}

function enqueueBLEWrite(byteList) {
  writeQueue.push(byteList);
  if (!bleWriting) processBLEQueue();
}

async function processBLEQueue() {
  bleWriting = true;
  while (writeQueue.length > 0) {
    const payload = writeQueue.shift();
    try {
      await writeBLE(payload);
    } catch (err) {
      console.warn('[BLE Write] Failed:', err);
      // optional: requeue, alert user, etc.
    }
  }
  bleWriting = false;
}

async function writeBLE(payload) {
  const data = new Uint8Array(payload);

  if (!useChunkedWrites) {
    try {
      await txChar.writeValueWithoutResponse(data);
      return;
    } catch (err) {
      if (err instanceof DOMException && err.name === 'NotSupportedError') {
        console.warn('[BLE Write] MTU too small, switching to chunked writes.');
        useChunkedWrites = true;
        // fall through to chunked retry below
      } else {
        throw err;
      }
    }
  }

  // Fallback: chunked write
  for (let i = 0; i < data.length; i += MAX_CHUNK_SIZE) {
    const chunk = data.slice(i, i + MAX_CHUNK_SIZE);
    await txChar.writeValueWithoutResponse(chunk);
  }
}

function showError(msg) {
  overlay.style.display = 'none';
  errorMessage.textContent = msg;
  errorOverlay.style.display = 'flex';
}

function showSummary(data) {
  if ((data.model_code || "").toLowerCase() === "max") {
    console.log("[BLE] Forcing chunked writes due to model = max");
    useChunkedWrites = true;
  }
  summarySection.style.display = 'block';
  devNameEl.textContent = data.name || '—';
  devSerialEl.textContent = data.serial || '—';
  devModelEl.textContent = data.model_label || '—';

  devImageEl.src = `images/${data.model_code || 'unknown'}.png`;
  devImageEl.style.display = 'block';

  const isModded = data.modded_firmware;
  moddedNote.style.display = isModded ? 'block' : 'none';
  flashModBtn.style.display = isModded ? 'none' : 'inline-block';
  flashStockBtn.style.display = isModded ? 'inline-block' : 'none';
  firmwareControls.style.display = 'flex';
  moddedNote.style.display = isModded ? 'block' : 'none';
  if (isModded) {
    let unlockHint = "Brake ×5, Throttle ×5 to unlock speed.";
    if (["g3", "zt3"].includes((data.model_code || "").toLowerCase())) {
      unlockHint = "Left brake ×5, Right brake ×5 to unlock speed.";
    }
    if (["f3"].includes((data.model_code || "").toLowerCase())) {
      unlockHint = "Any brake ×6 to unlock speed.";
    }
    moddedNote.innerHTML = `✅ You're all set!<br><small>${unlockHint}</small>`;
  }

  flashModBtn.onclick = () => {
    overlay.style.display = 'flex';
    overlayTitle.textContent = "Installing Modded Firmware...";
    overlayProgress.value = 0;
    overlayStatus.innerHTML = "Preparing...";
    socket.send(JSON.stringify({ type: "flash_firmware", variant: "mod" }));
  };

  flashStockBtn.onclick = () => {
    overlay.style.display = 'flex';
    overlayTitle.textContent = "Restoring Stock Firmware...";
    overlayProgress.value = 0;
    overlayStatus.innerHTML = "Preparing...";
    socket.send(JSON.stringify({ type: "flash_firmware", variant: "stock" }));
  };
}

// WebSocket setup
socket = new WebSocket('wss://ws-nb.1dragon.de');
socket.binaryType = 'arraybuffer';

socket.onopen = () => console.log('[WS] Connected');
socket.onclose = () => console.log('[WS] Closed');
socket.onerror = err => console.error('[WS] Error:', err);

socket.onmessage = event => {
  try {
    const msg = event.data.trim();

    if (msg.startsWith('{')) {
      const obj = JSON.parse(msg);

      if (["error", "not_ready", "unsupported"].includes(obj.state)) {
        spinner.style.display = 'none';
        showError(obj.reason || "Something went wrong.");
        statusText.textContent = "Error: " + (obj.reason || obj.state);
        if (obj.state === "unsupported") connectBtn.disabled = true;
        return;
      }

      if (obj.type === 'state_update') {
        if (typeof obj.percent === "number") {
          overlay.style.display = 'flex';
          spinner.style.display = 'none';
          overlayTitle.textContent = "Flashing firmware…";
          overlayProgress.value = obj.percent;
          overlayProgress.setAttribute("value", obj.percent);
          overlayStatus.innerHTML = `${obj.percent}%<br><br><small>Keep this page open and stay near the scooter.</small>`;
          if (obj.percent === 100 && obj.flashing_complete) {
            overlayStatus.innerHTML = "Update complete!";
            statusText.textContent = "Firmware flashing complete.";
            overlayProgress.removeAttribute("value"); // to restore indeterminate
            setTimeout(() => overlay.style.display = 'none', 1000);
          }
          return;
        }

        const friendly = stateMessages[obj.state];
        if (friendly) statusText.textContent = friendly;

        if (obj.state === 'prompt_license_key') {
          spinner.style.display = 'none';
          licenseInput.value = "";
          licenseDialog.showModal();

          licenseSubmit.onclick = () => {
            const key = licenseInput.value.trim();
            licenseDialog.close();
            if (key.length >= 4) {
              socket.send(JSON.stringify({ type: "license_key", license_key: key }));
              statusText.textContent = "Submitting license...";
            } else {
              showError("Invalid license key.");
              statusText.textContent = "Invalid license key.";
            }
          };

          licenseCancel.onclick = () => {
            licenseDialog.close();
            showError("License entry cancelled.");
            statusText.textContent = "License entry cancelled.";
          };
          return;
        }

        if (obj.state === 'confirm_bind') {
          spinner.style.display = 'none';
          confirmDialog.showModal();

          confirmYes.onclick = () => {
            confirmDialog.close();
            socket.send(JSON.stringify({ type: "license_key", confirm: true }));
            statusText.textContent = "Confirming binding...";
          };

          confirmNo.onclick = () => {
            confirmDialog.close();
            socket.send(JSON.stringify({ type: "license_key", confirm: false }));
            statusText.textContent = "Binding cancelled.";
          };
          return;
        }

      if (obj.state === 'COMM') {
        authenticated = true;
        spinner.style.display = 'none';
        overlay.style.display = 'none';
        connectBtn.style.display = 'none';
        statusText.textContent = ""; // Clear text once main screen is visible
        document.getElementById('introVideo').style.display = 'none';
        if (summaryData) showSummary(summaryData);
        return;
      }

        return;
      }

      if (obj.type === 'device_summary') {
        summaryData = obj;
        if (authenticated) showSummary(obj);
        return;
      }

    } else {
      const byteList = msg.split(',').map(s => parseInt(s, 10));
      const payload = new Uint8Array(byteList);
      enqueueBLEWrite(payload);
    }

  } catch (err) {
    console.warn('[WS → BLE] Parse error:', err.message);
    statusText.textContent = "⚠️ Error parsing server response.";
  }
};
</script>



</body></html>